<html>
    <head>
         <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper_body">
            <div class="leftmenu">

                <div class="logomenu">
                    <div class="namelogo">
                        MyTask
                    </div>
                    <div class="hidemenu">
                        <img src="./images/png/hidemenu.png" width="24" height="16" class="hidemenuimg" >
                    </div>
                </div>

                <div class="lineblack100"></div>

                <div class="menutype1">
                    <div class="link1">Home</div>
                    <div class="link1">MyTasks</div>
                    <div class="link1">Members</div>
                </div>

                <div class="lineblack80"></div>

                <div class="menutype2">
                    <div class="texttitle">WORKSPACE</div>
                    <div class="link2">Hikoko Design</div>
                    <div class="link2">Website Design</div>
                    <div class="link2">Mobile Design</div>
                    <div class="link2">Blank</div>
                </div>

            </div>

            <div class="linewhiteblack">
            </div>

            <div class="content_wrapper">
                <div class="menucontent">
                    0.0.1v
                </div>
                <div class="lineblack100"></div>
                
                <div class="title_workspace">
                    Hikoko Design
                </div>

                <div class="todo_wrapper">

                    <div class="listtype">
                        <div class="title_listtype bbalck">
                            TODO
                            <span class="counttodo">2</span>
                        </div> 

                        <div class="itemdatas">
                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                       



                    </div>

                    <div class="listtype">
                        <div class="title_listtype bbalck">
                            TODO1
                            <span class="counttodo">2</span>
                        </div> 

                        <div class="itemdatas">
                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                        
                        

                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>


                            <div class="itemdata">
                                <div class="itemdata0"></div>
                                <div class="itemshow">
                                    <div class="title_data">
                                        Slack Integration
                                    </div>
                                    <div class="text_data">
                                        Composing words to provide people with decision-making clarity when interacting with a product.
                                    </div>
    
                                    <div class="wrapper_data">
                                        <div>
                                            <div class="tagproj bluetag">
                                                Development
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                    
                                    <div class="ln100"></div>

                                    <div class="wrapper_data">
                                        <div>
                                           
                                        </div>
                                        <div class="datafinish">
                                            <img src="./images/png/calendar.png"  width="16" height="16">
                                            Tomorrow
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                        </div>

                    </div>

                    <div class="listtype">
                        <div class="title_listtype bbalck">
                            TODO2
                            <span class="counttodo">2</span>
                        </div> 
                    </div>
                    

                    <div class="listtype">
                        <div class="title_listtype bbalck">
                            TODO3
                            <span class="counttodo">2</span>
                        </div> 
                    </div>

                    <div class="listtype">
                        <div class="title_listtype bbalck">
                            TODO4
                            <span class="counttodo">2</span>
                        </div> 
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>